# azure-simple-sdk-builder

./: .gitignore  AGENTS.md  CLAUDE.md  IMPLEMENTATION_SPEC.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/azure/simpleSDK/generator/: DefinitionKey.java  JavaDefinitionGenerator.java  Main.java  Operation.java  OperationGenerator.java  SpecLoader.java  SpecResult.java
app/src/main/java/com/azure/simpleSDK/generator/cli/: GeneratorCommand.java
app/src/main/java/com/azure/simpleSDK/generator/discovery/: ApiVersion.java  SpecificationFile.java  SpecificationFinder.java
app/src/main/java/com/azure/simpleSDK/generator/parser/: OpenApiParser.java  OperationSpec.java  Parameter.java  Response.java
app/src/test/java/com/azure/simpleSDK/generator/: GeneratorIntegrationTest.java  JavaDefinitionGeneratorIntegrationTest.java  JavaDefinitionGeneratorTest.java  OperationGeneratorTest.java
app/src/test/java/com/azure/simpleSDK/generator/discovery/: SpecificationFinderTest.java
app/src/test/java/com/azure/simpleSDK/generator/parser/: OpenApiParserTest.java
app/src/test/resources/com/azure/simpleSDK/generator/testdata/: common.json  profile.json  user.json
demo/: README.md  azure.properties.template  build.gradle
demo/src/main/java/com/azure/simpleSDK/demo/: DemoApplication.java
sdk/: .gitignore  build.gradle
sdk/src/main/java/com/azure/simpleSDK/graph/client/: MicrosoftGraphClient.java
sdk/src/main/java/com/azure/simpleSDK/graph/models/: GraphAppRoleAssignment.java  GraphServicePrincipal.java
sdk/src/main/java/com/azure/simpleSDK/http/: AzureHttpClient.java  AzureRequest.java  AzureResponse.java  HttpCallResult.java
sdk/src/main/java/com/azure/simpleSDK/http/auth/: AzureCredentials.java  ManagedIdentityCredentials.java  ServicePrincipalCredentials.java
sdk/src/main/java/com/azure/simpleSDK/http/exceptions/: AzureAuthenticationException.java  AzureException.java  AzureNetworkException.java  AzureResourceNotFoundException.java  AzureServiceException.java
sdk/src/main/java/com/azure/simpleSDK/http/recording/: HttpInteractionRecorder.java
sdk/src/main/java/com/azure/simpleSDK/http/retry/: ExponentialBackoffStrategy.java  RetryPolicy.java
sdk/src/test/java/com/azure/simpleSDK/http/: AzureHttpClientPaginationTest.java  TestItem.java  TestListResult.java
sdk/src/test/java/com/azure/simpleSDK/integration/: RecordedPlaybackIntegrationTest.java
sdk/src/test/resources/expected/record-78abb1c/: authorization_listRoleAssignments_subscriptions-40516be1-2840-44df-9333-c39247d77429.json  compute_listAllVirtualMachineScaleSets.json  compute_listVirtualMachines_eastus.json  compute_vmss_vm-ss-1-eu-west_virtualMachines.json  compute_vmss_vm-ss-1-us-east_virtualMachines.json  network_getNetworkSecurityGroup_nsg-neu-rg_shared-services-neu-nsg.json  network_getNetworkSecurityGroup_nsg-zzz_xxxx.json  network_listAllNetworkInterfaces.json  network_listAllNetworkSecurityGroups.json  network_listAllVirtualNetworks.json  network_vmss_vm-ss-1-eu-west_networkInterfaces.json  network_vmss_vm-ss-1-us-east_instance0_publicIp.json  network_vmss_vm-ss-1-us-east_instance1_publicIp.json  network_vmss_vm-ss-1-us-east_networkInterfaces.json  resources_listSubscriptions.json
sdk/src/test/resources/recordings/record-78abb1c/: 00001_mEIiVbz1NGtM7wbyQyaOa3hbFhwAdnW4DKbJ2s-UpV4.json  00002_MbZPWhbey9llyVkBr5lSipe3S2Gq0lf0VfQ_5-Jpmuw.json  00003_mnCtjSzgB_up7_W_n3SmUz4gUyNr9lRRV3-bmKynAZQ.json  00004_L84lqcs8OBBqnQ8XvTv2sQo7mZY6bfqcvFGeFIrke-c.json  00005_YaCdZPu2g_EzL_iYPhh7mEV8ycmFAJx3uTVId38AhSM.json  00006_7Oy3AlEJF7W5Kanl_qr1d0T1t_wEwiRRGuHEq734dJQ.json  00007_kUwNgxF-2x1DQRNRggZFC1lVCtf4qLyorA91iGSgVUQ.json  00008_uvIOpYSlLVvZWIBG3FwxbLEe7nCuFg6Ns1JAxaqcfRc.json  00009_hszIQYXRwJy8f8tVewRqLOk9eNKcuT9rM_Yxlq5gbzY.json  00010_FALpTxwjCKZMK-4SjBBevbP7DqUc38HJnDCAoV32i3A.json  00011_WqHxANc0BYcWzWbE3EKsbXvgKTG7tBHCCmgTD9gn9mA.json  00012_k0SZISqyuP0j81YVePZOR50W_63Cfa46cJDCv08vyRs.json  00013_bgkp15A73yNNInD377uAfuBJhslqwDXuFVVNp_OURjk.json  00014_Y6_m6LyiGXjTOMFW7z5oAJlsT4xF-BEjKdCrVHnRLQM.json  00015_AMlaPC7G2P4l5ppcLLOk29ODEuGUUARTTs_vs7zSDUM.json  00016_n_IzffqpfmjjenIOF6wMUMpss8THSnyRGLrkFKdgpzY.json
