plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'info.picocli:picocli:4.7.5'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.azure.simpleSDK.generator.SpecLoader'
}

run {
    workingDir = rootProject.projectDir
}
