plugins {
    id 'java-library'
}

dependencies {
    api 'com.azure:azure-identity:1.11.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    api 'org.slf4j:slf4j-api:2.0.9'
    
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
}

jar {
    archiveBaseName = 'azure-simple-sdk'
}