plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.azure:azure-identity:1.11.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    api 'org.slf4j:slf4j-api:2.0.9'
    
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'azure-simple-sdk'
}

task cleanGenerated(type: Delete) {
    delete "src/main/java/com/azure/simpleSDK/compute/models/",
           "src/main/java/com/azure/simpleSDK/network/models/",
           "src/main/java/com/azure/simpleSDK/compute/client/",
           "src/main/java/com/azure/simpleSDK/network/client/"
}

clean.dependsOn cleanGenerated
