plugins {
    id 'java-library'
}

dependencies {
    api 'com.azure:azure-identity:1.11.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    api 'org.slf4j:slf4j-api:2.0.9'
    
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'azure-simple-sdk'
}

task cleanGenerated(type: Delete) {
    delete "src/main/java/com/azure/simpleSDK/compute/models/",
           "src/main/java/com/azure/simpleSDK/network/models/",
           "src/main/java/com/azure/simpleSDK/compute/client/",
           "src/main/java/com/azure/simpleSDK/network/client/"
}

task generateCode {
    dependsOn ':app:run'
    description 'Generates the Azure Simple SDK code using the app module'
    
    // Define inputs - the generator source files and Azure API specs
    inputs.dir('../app/src/main/java')
    inputs.dir('../azure-rest-api-specs/specification/network/resource-manager/Microsoft.Network/stable/2024-07-01')
    
    // Define outputs - the generated SDK directories
    outputs.dir('src/main/java/com/azure/simpleSDK/models')
    outputs.dir('src/main/java/com/azure/simpleSDK/client')
}

// Make compilation depend on code generation
compileJava.dependsOn generateCode

// Also make the build task explicitly depend on code generation
build.dependsOn generateCode

clean.dependsOn cleanGenerated
